package templates

import (
	"company-site/templates/components"
)

templ AboutPage() {
	@Base("О компании | ПромКлей") {
		@components.Navbar()
		<div class="container py-5">
			<h1 class="display-4 mb-4">О компании</h1>
			<div class="row">
				<div class="col-lg-8">
					<p class="lead">«ПромКлей» — надёжный поставщик промышленных клеев, герметиков, анаэробных составов и технических жидкостей для предприятий России и стран СНГ.</p>
					<p>Мы сотрудничаем с ведущими мировыми производителями, такими как Loctite, Permabond, Weicon, и гарантируем оригинальность всей продукции. Наш складской запас позволяет отгружать большинство позиций в день заказа.</p>
					<p>Среди наших клиентов — машиностроительные заводы, ремонтные предприятия, строительные компании, сервисные центры и производители электроники.</p>
				</div>
				<div class="col-lg-4">
					<img src="/static/images/about.jpg" class="img-fluid rounded shadow" alt="О компании"/>
				</div>
			</div>
		</div>
		@components.Footer()
	}
}