package templates

import (
	"company-site/templates/components"
	"company-site/models"
)

templ ContactPage(data models.ContactFormData, success string) {
	@Base("Контакты | JWT") {
		@components.Navbar("contact")
		<div class="container py-5">
			<h1 class="display-4 mb-4">Контакты</h1>
			<div class="row">
				<div class="col-md-5 mb-4">
					<p><strong>Телефон:</strong> +7 (000) 000-00-00</p>
					<p><strong>Email:</strong> info@company.ru</p>
					<p><strong>Адрес:</strong> г. Москва, ул. Примерная, д. 1</p>
				</div>
				<div class="col-md-7">
					<div class="card shadow-sm">
						<div class="card-body p-4">
							if success == "1" {
								<div class="alert alert-success" role="alert">
									Спасибо! Ваше сообщение отправлено. Мы свяжемся с вами в ближайшее время.
								</div>
							} else if success == "0" {
								<div class="alert alert-danger" role="alert">
									Не удалось отправить сообщение. Пожалуйста, попробуйте позже или позвоните нам по телефону.
								</div>
							}
							<h3 class="card-title mb-4">Оставьте заявку</h3>
							@components.ContactForm(data)
						</div>
					</div>
				</div>
			</div>
		</div>
		@components.Footer()
	}
}