package templates

import (
	"company-site/templates/components"
	"company-site/models"
)

templ ContactPage(data models.ContactFormData, success bool) {
	@Base("Контакты | ПромКлей") {
		@components.Navbar()
		<div class="container py-5">
			<h1 class="display-4 mb-4">Контакты</h1>
			<div class="row">
				<div class="col-md-5 mb-4">
					<h4>Наши реквизиты</h4>
					<ul class="list-unstyled">
						<li class="mb-2"><i class="bi bi-telephone me-2"></i> +7 (800) 123-45-67</li>
						<li class="mb-2"><i class="bi bi-envelope me-2"></i> sale@promkley.ru</li>
						<li class="mb-2"><i class="bi bi-geo-alt me-2"></i> г. Москва, ул. Промышленная, д. 15</li>
					</ul>
					<div class="mt-4">
						<h5>Следите за нами</h5>
						<a href="#" class="text-dark me-2"><i class="bi bi-telegram fs-4"></i></a>
						<a href="#" class="text-dark"><i class="bi bi-whatsapp fs-4"></i></a>
					</div>
				</div>
				<div class="col-md-7">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                if success {
                    <div class="alert alert-success" role="alert">
                        Спасибо! Ваше сообщение отправлено. Мы свяжемся с вами в ближайшее время.
                    </div>
                }
                <h3 class="card-title mb-4">Оставьте заявку</h3>
                @components.ContactForm(data)
            </div>
        </div>
    </div>
			</div>
		</div>
		@components.Footer()
	}
}