package templates

// Объявляем пакетный компонент «Base» с параметрами: заголовок страницы и дочерний контент.
// templ children – специальный тип для вставки другого шаблона.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<!-- Локальный Bootstrap CSS -->
		<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
		<!-- Если будет свой файл стилей: -->
		<!-- <link rel="stylesheet" href="/static/css/custom.css"/> -->
	</head>
	<body>
		{ children... }  <!-- Сюда будут вставлены секции страницы -->
		<!-- Локальный Bootstrap JS -->
		<script src="/static/js/bootstrap.bundle.min.js"></script>
	</body>
	</html>
}