package templates

// Объявляем пакетный компонент «Base» с параметрами: заголовок страницы и дочерний контент.
// templ children – специальный тип для вставки другого шаблона.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="/static/css/bootstrap-icons.css"/>
		<link rel="stylesheet" href="/static/css/custom.css"/>
        <link rel="icon" type="image/x-icon" href="/static/images/favicon.png">
	</head>
	<body>
		{ children... }
		<script src="/static/js/bootstrap.bundle.min.js"></script>
	</body>
	</html>
}