package templates

import (
	"company-site/templates/components"
)

templ ServicesPage() {
	@Base("Услуги") {
		@components.Navbar("services")
		<div class="container py-5">
			<h1 class="display-4 mb-4">Наши услуги</h1>
			<div class="row g-4">
				<div class="col-md-4">
					<div class="card h-100 shadow-sm">
						<div class="card-body">
							<h5 class="card-title">Поставка</h5>
							<p class="card-text">Клеи разных видов</p>
						</div>
					</div>
				</div>
				<!-- ... еще услуги -->
			</div>
		</div>
		@components.Footer()
	}
}