package components

templ About() {
	<section id="about" class="py-5">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<h2>О компании JWT</h2>
					<p class="text-muted">Более 10 лет мы поставляем высококачественные промышленные клеи, герметики и технические жидкости для предприятий машиностроения, строительства, металлообработки и других отраслей. Работаем напрямую с производителями, гарантируем стабильное качество и выгодные цены.</p>
				</div>
				<div class="col-lg-6">
					<img src="/static/images/about.jpg" alt="Склад клеев" class="img-fluid rounded shadow"/>
				</div>
			</div>
		</div>
	</section>
}