package components

templ About() {
	<section id="about" class="py-5">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<h2>О компании</h2>
					<p class="text-muted">Мы команда экспертов с многолетним опытом в области IT-консалтинга и разработки. Наши решения помогают клиентам опережать конкурентов.</p>
				</div>
				<div class="col-lg-6">
					<!-- Изображение-заглушка, можно заменить своим -->
					<img src="/static/images/about.jpg" alt="О нас" class="img-fluid rounded shadow"/>
				</div>
			</div>
		</div>
	</section>
}