package components

import(
    "fmt"
    "time"
)

templ Footer() {
	<footer class="bg-dark text-white pt-5 pb-4">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mb-3">
					<h5 class="fw-bold">Компания</h5>
					<p class="text-white small">Занимаеся поставкой с 2005 года.</p>
				</div>
				<div class="col-md-4 mb-3">
					<h5 class="fw-bold">Ссылки</h5>
					<ul class="list-unstyled">
						<li><a href="/about" class="text-decoration-none text-white-50">О нас</a></li>
						<li><a href="/services" class="text-decoration-none text-white-50">Услуги</a></li>
						<li><a href="/contact" class="text-decoration-none text-white-50">Контакты</a></li>
					</ul>
				</div>
				<div class="col-md-4 mb-3">
					<h5 class="fw-bold">Следите за нами</h5>
					<a href="#" class="text-white me-2"><i class="bi bi-telegram fs-5"></i></a>
					<a href="#" class="text-white me-2"><i class="bi bi-whatsapp fs-5"></i></a>
					<a href="#" class="text-white"><i class="bi bi-envelope fs-5"></i></a>
				</div>
			</div>
			<hr class="border-secondary"/>
			<div class="text-center text-white small">
				&copy; { fmt.Sprintf("%d", time.Now().Year()) } JWT. Все права защищены.
			</div>
		</div>
	</footer>
}