package components

templ Navbar() {
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<div class="container">
			<a class="navbar-brand" href="/">Компания</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link" href="/about">О компании</a></li>
					<li class="nav-item"><a class="nav-link" href="/services">Услуги</a></li>
					<li class="nav-item"><a class="nav-link" href="/contact">Контакты</a></li>
				</ul>
			</div>
		</div>
	</nav>
}