package components

templ Navbar(active string) {
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand fw-bold" href="/">🚀 ПромКлей</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class='nav-link { active == "home" ? "active" : "" }' href="/">Главная</a>
					</li>
					<li class="nav-item">
						<a class='nav-link { active == "about" ? "active" : "" }' href="/about">О компании</a>
					</li>
					<li class="nav-item">
						<a class='nav-link { active == "catalog" ? "active" : "" }' href="/catalog">Каталог</a>
					</li>
					<li class="nav-item">
						<a class='nav-link { active == "services" ? "active" : "" }' href="/services">Услуги</a>
					</li>
					<li class="nav-item">
						<a class='nav-link { active == "contact" ? "active" : "" }' href="/contact">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}