package components

templ Services() {
	<section id="services" class="py-5 bg-light">
		<div class="container">
			<h2 class="text-center mb-5 display-6 fw-bold">Наши услуги</h2>
			<div class="row g-4">
				<div class="col-md-4">
					<div class="card h-100 border-0 shadow-sm service-card">
						<div class="card-body text-center p-4">
							<i class="bi bi-laptop display-4 text-primary mb-3"></i>
							<h5 class="card-title">Веб-разработка</h5>
							<p class="card-text text-muted">Современные адаптивные сайты и приложения.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card h-100 border-0 shadow-sm service-card">
						<div class="card-body text-center p-4">
							<i class="bi bi-phone display-4 text-primary mb-3"></i>
							<h5 class="card-title">Мобильные приложения</h5>
							<p class="card-text text-muted">Нативные и кроссплатформенные решения.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card h-100 border-0 shadow-sm service-card">
						<div class="card-body text-center p-4">
							<i class="bi bi-graph-up display-4 text-primary mb-3"></i>
							<h5 class="card-title">Аналитика</h5>
							<p class="card-text text-muted">Данные для принятия решений.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}