package components

templ Services() {
	<section id="services" class="py-5 bg-light">
		<div class="container">
			<h2 class="text-center mb-4">Наши услуги</h2>
			<div class="row g-4">
				<div class="col-md-4">
					<div class="card border-0 shadow-sm h-100 text-center p-4">
						<div class="card-body">
							<i class="bi bi-laptop display-6 text-primary"></i>  <!-- если добавить иконки Bootstrap Icons локально -->
							<h5 class="card-title mt-3">Веб-разработка</h5>
							<p class="card-text text-muted">Создание современных адаптивных сайтов.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card border-0 shadow-sm h-100 text-center p-4">
						<div class="card-body">
							<i class="bi bi-phone display-6 text-primary"></i>
							<h5 class="card-title mt-3">Мобильные приложения</h5>
							<p class="card-text text-muted">Нативные и кроссплатформенные решения.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card border-0 shadow-sm h-100 text-center p-4">
						<div class="card-body">
							<i class="bi bi-graph-up display-6 text-primary"></i>
							<h5 class="card-title mt-3">Аналитика</h5>
							<p class="card-text text-muted">Данные для принятия стратегических решений.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}