package components

templ Services() {
	<section id="services" class="py-5 bg-light">
		<div class="container">
			<h2 class="text-center mb-5 display-6 fw-bold">Наша продукция</h2>
			<div class="row g-4">
				<div class="col-md-4">
					<div class="card h-100 border-0 shadow-sm service-card">
						<div class="card-body text-center p-4">
							<i class="bi bi-droplet display-4 text-primary mb-3"></i>
							<h5 class="card-title">Анаэробные клеи</h5>
							<p class="card-text text-muted">Фиксация и герметизация резьбовых соединений, втулок, подшипников.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card h-100 border-0 shadow-sm service-card">
						<div class="card-body text-center p-4">
							<i class="bi bi-tools display-4 text-primary mb-3"></i>
							<h5 class="card-title">Цианоакрилатные клеи</h5>
							<p class="card-text text-muted">Мгновенное склеивание металлов, пластиков, резины и кожи.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card h-100 border-0 shadow-sm service-card">
						<div class="card-body text-center p-4">
							<i class="bi bi-paint-bucket display-4 text-primary mb-3"></i>
							<h5 class="card-title">Эпоксидные составы</h5>
							<p class="card-text text-muted">Высокопрочные двухкомпонентные клеи для ремонта и восстановления деталей.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}